---
name: Parker Ennis
locality: Benson, North Carolina
country: USA
role: <a href="/job-families/marketing/product-marketing-manager/">Senior Product
  Marketing Manager</a>
reports_to: harshjawharkar
picture: parkerennis.jpg
twitter: Parker_GitLab
gitlab: parker_ennis
pronouns: he/him
departments:
- Marketing
- Strategic Marketing
- Product Marketing
- CICD Section
expertise: |
  <li><a href="/handbook/marketing/strategic-marketing/pmmteam/">Product Marketing, CI</a></li>
  <li><a href="/handbook/marketing/strategic-marketing/pmmteam/">Product Marketing, CD</a></li>
story: 'Parker loves all things open source and has a passion for injecting positivity
  into the workplace. He''s delighted to be a part of GitLab after working in the
  DevOps space for several years across multiple different roles. He enjoys rooting
  for NC State, banging on the drums, gaming, and traveling with his partner to see
  live music in his free time!

'
